spring.application.name=jwtAuthentication

spring.datasource.db-kind=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.user.name=Balu
spring.security.user.password=balu